server {
    listen 80;
    server_name soa;
    charset utf-8;
    default_type application/json;

    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
    }

    location /api/users/ {
        proxy_pass http://${USERS_API_HOST}:${USERS_API_PORT};
    }

    location /api/posts/ {
        proxy_pass http://${POSTS_API_HOST}:${POSTS_API_PORT};
    }

    location /api/notifications/ {
        proxy_pass http://${NOTIFICATIONS_API_HOST}:${NOTIFICATIONS_API_PORT};
    }

    
    location /api/chat/ {
        proxy_pass http://${CHAT_API_HOST}:${CHAT_API_PORT};
    }

    location /ws/chat/ {
        proxy_pass http://${CHAT_API_HOST}:6666;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}